{
  "name": "tidplotR",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/tidplotR",
  "runArgs": [
    "--security-opt",
    "label=disable"
  ],
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-vscode.makefile-tools",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "r.bracketedPaste": true,
        "r.lsp.enabled": true,
        "r.rterm.linux": "/usr/local/bin/R"
      }
    }
  },
  "mounts": [
    "source=tidplotr-r-library,target=/usr/local/lib/R/site-library,type=volume",
    "source=tidplotr-r-cache,target=/root/.cache/R,type=volume"
  ]
}
